<<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FITNESS GYM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=bal"
    <link rel="stylesheet" href="css/style.css">
    <style>
    /* CSS Reset */ 
    body{
        font-family: 'Baloo+Bhai+2',cursive;
        color: white;
        margin :0px; 
        padding : 0px;
        background: url('img/bg.jpg');
    }

    .left{
        display: inline-block;
        /*border: 2px solid red;*/ 
        position: absolute;
        left:60px;
        top: 20px;

    }
    .left img{
        width: 100px;
        align: center;
        filter:invert(100%);
    }

    .left div{
        text-align: center;
        line-height:21px;
        font-size:18px;
        color: white;
    }
    .mid{
        display: block;
        width:45%;
        margin:29px auto;
        /*border: 2px solid green; */
        
    }

    .right{
        position: absolute;
        right:34px;
        top:43px;
        display: inline-block;
        /*border: 2px solid yellow; */


    }
    .navbar{
        display: inline-block;
        
        
    }
    .navbar li{
       display: inline-block;
       font-size:22px;
       
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding:23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        padding:4px,14px;


    }
    .btn{
        font-family: 'Baloo+Bhai+2',cursive;
        margin : 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:10px;
        font-size:20px;
        cursor: pointer;
    } 

    .btn:hover{
        background-color:rgb(19,18,18);
    }

    .container{
        font-family:'Baloo+Bhai+2',cursive;
        border: 4px solid white;
        margin: 120px;
        padding: 130px 130px;
        width: 33%;
        border-radius: 50px;
        border-color: whitesmoke;
        border-width: thick;
        
    }
    .form-group input{
        font-family:'Baloo+Bhai+2',cursive;
        text-align: center;
        display: block;
        width:550px;
        padding:1px; 
        border:3px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display:block;
        width:80%;
        margin:20px auto;
    }
    
    </style>
    <body>
    <header class="header">

    <!--left box for logo-->
    <div class="left">
        <img src="img/gym.jpg" alt="">
        <div>Fitness Gym</div>

        

    </div>

    <!--mid box for navigations-->

    <div class="mid">
    <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contat Us</a></li>
        </ul>

    </div>

    <!--right box for buttons-->
    <div class="right">
    <button class="btn"> Call Us Now</button>
    <button class="btn"> Email Us</button>


    </div>
     

    </header>
    <div class="container">
    <h1>Join the best gym of PATNA now</h1>
    <form action="noaction.php">
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone number">
    </div>
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your Email ID">
    </div>
    <button class="btn">Submit</button>
    </form>
    </div>

     


     
        
        
        <script src="" async defer></script>
    </body>
</html>